{
  "name": "webtix",
  "version": "0.1.2",
  "main": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "description": "WebGL2 based path-tracing render engine.",
  "repository": {
    "type": "git",
    "url": "https://github.com/liamlangli/webtix"
  },
  "author": "liamlangli",
  "scripts": {
    "dev": "node dev.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
