{
    "compilerOptions": {
        "target": "esnext",
        "allowJs": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "removeComments": false,
        "sourceMap": true,
        "rootDir": ".",
        "lib": [
            "esnext",
            "dom"
        ],
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
    ]
}
